<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.sm">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:icon="@drawable/arkuix"
            android:label="@string/app_name"
            android:extractNativeLibs="true"
            android:supportsRtl="true"
            android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:exported="true" android:name=".EntryEntryAbilityActivity"
                  android:windowSoftInputMode="adjustResize |stateHidden"
                  android:configChanges="orientation|keyboard|layoutDirection|screenSize|uiMode|smallestScreenSize|density"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>